{
  "name": "kasa-reservation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbudiman/kasa-reservation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbudiman/kasa-reservation/issues"
  },
  "homepage": "https://github.com/fbudiman/kasa-reservation#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "module-alias": "2.0.6"
  },
  "_moduleAliases": {
    "root": ".",
    "routes": "./server/routes",
    "server": "./server"
  }
}
